# packages in environment at /home/ardi/anaconda3/envs/deltax:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.3.0                     eigen  
absl-py                   0.11.0           py37h06a4308_0  
aiohttp                   3.6.3            py37h7b6447c_0  
aiohttp-sse-client        0.2.0                    pypi_0    pypi
aioice                    0.6.18                   pypi_0    pypi
aiortc                    1.0.0                    pypi_0    pypi
astunparse                1.6.3                      py_0  
async-timeout             3.0.1                    py37_0  
attrs                     20.3.0             pyhd3eb1b0_0  
av                        8.0.2            py37h06622b3_4    conda-forge
beautifulsoup4            4.9.3              pyhb0f4dca_0  
blas                      1.0                         mkl  
blinker                   1.4                      py37_0  
brotlipy                  0.7.0           py37h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.16.1               h7b6447c_0  
ca-certificates           2020.10.14                    0  
cachetools                4.1.1                      py_0  
certifi                   2020.11.8        py37h06a4308_0  
cffi                      1.14.3           py37h261ae71_2  
chardet                   3.0.4           py37h06a4308_1003  
click                     7.1.2                      py_0  
cloudpickle               1.6.0                      py_0  
conda                     4.9.0                    py37_0    anaconda
conda-build               3.20.4                   py37_1    anaconda
conda-package-handling    1.7.2            py37h03888b9_0  
crc32c                    2.2                      pypi_0    pypi
cryptography              3.2.1            py37h3c74f83_1  
cycler                    0.10.0                   py37_0  
cytoolz                   0.11.0           py37h7b6447c_0  
dask-core                 2.30.0                     py_0  
decorator                 4.4.2                      py_0  
ffmpeg                    4.3.1                h3215721_1    conda-forge
filelock                  3.0.12                     py_0  
firebasedata              0.6.1                    pypi_0    pypi
freetype                  2.10.4               h5ab3b9f_0  
gast                      0.3.3                      py_0  
gcloud                    0.18.3                   pypi_0    pypi
glob2                     0.7                        py_0  
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-api-core           1.23.0                   pypi_0    pypi
google-auth               1.23.0             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.2              pyhd3eb1b0_2  
google-cloud-core         1.4.3                    pypi_0    pypi
google-cloud-storage      1.33.0                   pypi_0    pypi
google-crc32c             1.0.0                    pypi_0    pypi
google-pasta              0.2.0                      py_0  
google-resumable-media    1.1.0                    pypi_0    pypi
googleapis-common-protos  1.52.0                   pypi_0    pypi
grpcio                    1.31.0           py37hf8bcb03_0  
h5py                      2.10.0           py37hd6299e0_1  
hdf5                      1.10.6               hb1b8bf9_0  
httplib2                  0.18.1                   pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      2.10                       py_0  
imageio                   2.9.0                      py_0  
importlib-metadata        2.0.0                      py_1  
intel-openmp              2019.4                      243  
jinja2                    2.11.2                     py_0  
joblib                    0.17.0                     py_0  
jpeg                      9b                   h024ee3a_2  
jws                       0.1.3                    pypi_0    pypi
keras                     2.3.1                         0    anaconda
keras-applications        1.0.8                      py_1  
keras-base                2.3.1                    py37_0  
keras-preprocessing       1.1.0                      py_1  
kiwisolver                1.3.0            py37h2531618_0  
lame                      3.100             h14c3975_1001    conda-forge
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libarchive                3.4.2                h62408e4_0  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.16                 h516909a_0    conda-forge
liblief                   0.10.1               he6710b0_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.13.0.1             hd408876_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libxml2                   2.9.10               hb55368b_3  
lz4-c                     1.9.2                heb0550a_3  
markdown                  3.3.3            py37h06a4308_0  
markupsafe                1.1.1            py37h14c3975_1  
matplotlib-base           3.3.2            py37h817c723_0  
mkl                       2019.4                      243  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.2.0            py37h23d657b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
multidict                 4.7.6            py37h7b6447c_1  
ncurses                   6.2                  he6710b0_1  
netifaces                 0.10.9                   pypi_0    pypi
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.5                        py_0  
numpy                     1.19.1           py37hbc911f0_0    anaconda
numpy-base                1.19.1           py37hfa32c7d_0  
oauth2client              3.0.0                    pypi_0    pypi
oauthlib                  3.1.0                      py_0  
olefile                   0.46                     py37_0  
opencv-python             4.4.0.46                 pypi_0    pypi
openh264                  2.1.1                h8b12597_0    conda-forge
openssl                   1.1.1h               h7b6447c_0  
opt_einsum                3.1.0                      py_0  
pandas                    1.1.3            py37he6710b0_0    anaconda
patchelf                  0.12                 he6710b0_0  
pillow                    8.0.1            py37he98fc37_0  
pip                       20.2.4           py37h06a4308_0  
pirebase                  3.1.28                   pypi_0    pypi
pkginfo                   1.6.1            py37h06a4308_0  
protobuf                  3.13.0.1         py37he6710b0_1  
psutil                    5.7.2            py37h7b6447c_0  
py-lief                   0.10.1           py37h403a769_0  
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3            py37h27cfd23_0  
pycparser                 2.20                       py_2  
pycryptodome              3.9.9                    pypi_0    pypi
pyee                      8.1.0                    pypi_0    pypi
pygame                    2.0.0                    pypi_0    pypi
pyjwt                     1.7.1                    py37_0  
pylibsrtp                 0.6.7                    pypi_0    pypi
pyopenssl                 19.1.0             pyhd3eb1b0_1  
pyparsing                 2.4.7                      py_0  
pyrebase                  3.0.27                   pypi_0    pypi
pysocks                   1.7.1                    py37_1  
python                    3.7.9                h7579374_0  
python-dateutil           2.8.1                      py_0  
python-firebase           1.2                      pypi_0    pypi
python-jwt                2.0.1                    pypi_0    pypi
python-libarchive-c       2.9                        py_0  
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1                     py_0  
pywavelets                1.1.1            py37h7b6447c_2  
pyyaml                    5.3.1            py37h7b6447c_1  
pyzmq                     20.0.0                   pypi_0    pypi
rcsnailpy                 0.0.4                     dev_0    <develop>
readline                  8.0                  h7b6447c_0  
requests                  2.25.0             pyhd3deb0d_0    conda-forge
requests-oauthlib         1.3.0                      py_0  
requests-toolbelt         0.7.0                    pypi_0    pypi
ripgrep                   12.1.1                        0  
rsa                       4.6                        py_0  
ruamel_yaml               0.15.87          py37h7b6447c_1  
scikit-image              0.17.2           py37hdf5156a_0  
scikit-learn              0.23.2           py37h0573a6f_0    anaconda
scipy                     1.5.2            py37h0b6359f_0  
setuptools                50.3.1           py37h06a4308_1  
six                       1.15.0           py37h06a4308_0  
soupsieve                 2.0.1                      py_0  
sqlite                    3.33.0               h62c20be_0  
sseclient                 0.0.27                   pypi_0    pypi
tensorboard               2.3.0              pyh4dce500_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.3.0           eigen_py37h189e6a2_0  
tensorflow-base           2.3.0           eigen_py37h3b305d7_0  
tensorflow-estimator      2.3.0              pyheb71bc4_0  
termcolor                 1.1.0                    py37_1  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tifffile                  2020.10.1        py37hdd07704_2  
tk                        8.6.10               hbc83047_0  
toolz                     0.11.1                     py_0  
tornado                   6.0.4            py37h7b6447c_1  
tqdm                      4.51.0             pyhd3eb1b0_0  
urllib3                   1.25.11                    py_0  
websockets                8.1                      pypi_0    pypi
werkzeug                  1.0.1                      py_0  
wheel                     0.35.1             pyhd3eb1b0_0  
wrapt                     1.12.1           py37h7b6447c_1  
x264                      1!152.20180806       h14c3975_0    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.5.1                    pypi_0    pypi
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zmq                       0.0.0                    pypi_0    pypi
zstd                      1.4.5                h9ceee32_0  
